PORT=8000
NODE_ENV=production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=m_blog_server
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=br33ze_secret_MKK_2025